<mat-card>
    <mat-card-header>
        <mat-card-title>
            <h4>Nowy autor</h4>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content class="register-container">
        <mat-form-field appearence="legacy">
            <input type="text" matInput placeholder="Podaj imie" />
        </mat-form-field>
        <mat-form-field appearence="legacy">
            <input type="text" matInput placeholder="Podaj nazwisko" />
        </mat-form-field>
        <mat-form-field appearence="legacy">
            <input type="email" matInput placeholder="Podaj email" />
        </mat-form-field>
    </mat-card-content>
    <mat-card-footer>
        <div class="buttons">
            <button mat-flat-button color="primary">Zatwierdź</button>
            <button mat-button>Anuluj</button>
        </div>
    </mat-card-footer>
</mat-card>