<div class="card m-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span class="card-title mb-0">Lista kontaktów</span>
        <button class="btn btn-primary" (click)="onClick()">
            {{title}}
        </button>
        <!-- <button class="btn btn-primary" (click)="showForm()">
            Dodaj
        </button> -->
    </div>
    <div class="card-body">
        @if(isListShown){
            @if(contacts.length){
                <ul class="list-group">
                    @for(contact of contacts; track contact; let idx = $index)
                    {
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <div>
                                {{idx+1}}. {{contact!.firstName}}{{contact!.lastName}}
                            </div>
                            <ul>
                                @for(email of contact.emails; track email)
                                {
                                <li>
                                    <a href="mailto:{{email.value}}">
                                        {{email.value}}
                                    </a>
                                </li>
                                }
                            </ul>
                        </div>
                        <div>
                            <img class="icon" [src]="contact!.sex == Sex.Male ? './man.png' : './woman.png'" />
                        </div>
                    </li>
                    }
                </ul>
            } @else {
                <div class="alert alerrt-warning">
                    Lista kontaktów jest pusta
                </div>
            }
    }
    </div>
</div>