<div>
    <p>Zadanie 1 i 2</p>
    <p [ngClass]="fontSizeClass" [ngClass]="textStyleClass">{{text}}</p>
    <button (click)="clickHandle()">Klik</button>
    <button (click)="changeFont()">Czcionka</button>
    <button (click)="changeTextStyle()">Kolor</button>
</div>
<div>
    <p>Zadanie 3</p>
    <p [ngClass]="bothStyle">{{text3}}</p>
    <button (click)="clickHandle3()">Klik3</button>
    <button (click)="changeStyle3()">Style3</button>
</div>
<div>
    <p>Zadanie 4</p>
    <p [class.largeFont]="isLargeFont" [class.greenLinethrough]="isGreen">{{text4}}</p>
    <button (click)="clickHandle4()">Klik</button>
    <button (click)="changeFont4()">Font</button>
    <button (click)="changeColor4()">Color</button>
</div>
